-- Initial clustering.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clustering
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Clustering, Clustering.Hierarchical
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*,
                       mtl ==2.1.*
  hs-source-dirs:      src
